<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/styles/github.min.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- 快捷鍵 a{link}*5 -->
    <nav class="navbar">
        <a class="brand" href="">brand</a>
        <div class="list">
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>
        </div>
        <button class="toggler">
            <div class="line"></div>
        </button>
    </nav>

    <section>
        <h1>1.設定按鈕並調整相關位置</h1>
        <button class="relative">可移動
            <i class="fas fa-hand-point-up"></i>
        </button>
    </section>
    <section>
        <h1>2.絕對位置</h1>
        <h3>將下方的小方塊定位到方塊的右下角</h3>
        <br>
        <h4>範例:</h4>
        <br>
        <div class="outer">

            <div class="inner1">
            </div>
            <h1>text example</h1>
        </div>
        <br>
        <h4>結果:</h4>
        <br>
        <div class="outer">

            <div class="inner ">
            </div>
            <h1>text example</h1>
        </div>
        <br>
        <h3>將小方塊定位到方塊的中間置中</h3>
        <br>
        <div class="outer">
            <div class="center ">
            </div>
            <h1>text example</h1>
            <div class="inner">

            </div>
        </div>

    </section>

    <section>
        <h1>進階定位</h1>
        <h3>將下方的小方塊定位到照片的右下角</h3>
        <div class="card">
            <div class="card-header">
                <img class="card-img" height="200" src="./嵐山岩田山猴子公園.jpeg" alt="嵐山岩田山猴子公園">
                <div class="card-btns">
                    <button>
                        <i class="fas fa-heart"></i>
                    </button>
                    <button>
                        <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button>
                        <i class="fab fa-facebook"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <h4>嵐山猴子公園岩田山</h4>
                <p>
                    嵐山猴子公園岩田山景點，知道的遊客並不多，因為需要爬一段山路登頂後，才能登高欣賞到京都、嵐山的美景，而且還有另一個重點，就是可以近距離看到很多活潑可愛的野生日本彌猴，不過只能遠觀，禁止觸碰啦，也挺適合帶比較大的小朋友去看猴子，算是個京都親子景點吧～
                </p>
            </div>
        </div>
    </section>

    <section>
        <h1>進階定位</h1>
        <h3>進場特效</h3>
        <div class="card">
            <div class="card-header1">
                <img class="card-img" height="200" src="./地獄谷野猿公苑.jpg" alt="地獄谷野猿公苑">
                <div class="card-btns1">
                    <button>
                        <i class="fas fa-heart"></i>
                    </button>
                    <button>
                        <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button>
                        <i class="fab fa-facebook"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <h4>地獄谷野猿公苑</h4>
                <p>
                    地獄谷野猿公苑是世界著名的，也是非常珍稀的可以觀察野生日本獼猴的自然公園。由於在山中自然環境下進行人工餵養，因此這裡可以以非常近的距離欣賞野生獼猴。
                    公園內充滿了各種自然景觀，除了獼猴以外，還能夠觀察到多種昆蟲、植物等。而其中最受觀光客歡迎的還是只有嚴寒期才可見到的「猴子泡溫泉」。
                </p>
            </div>
        </div>
    </section>

    <section>
        <h4>進階定位</h4>




    </section>
    <!-- 引用Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"> </script>
    <!-- 引用 main.js -->
    <script src="./js/main.js"></script>



</body>

</html>